{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "6o6rlqoD6Z7ZtaIPAsbjXMg2YldrhWhnmcIWBD7V0K80BX0GCdq1BnGDKO59SYR",
    "Issuer": "SocialAnalyzer",
    "ExpirationInMinutes": 60
  },
  "AppSettings": {
    "UrlWeb": "http://localhost:4200"
    // "UrlWeb": "http://192.168.0.88:8787"
  },


  "Messages": {
    "WrongUserOrPassword": "El usuario o contraseña ingresados son incorrectos.",
    "usernameExist": "El usuario ya existe.",
    "errorSave": "Sucedio un error inesperado al guardar.",
    "errorUpdate": "Sucedio un error inesperado al actualizar.",
    "errorException": "Sucedio la siguiente excepcion : "
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.88;user=desarrollo;password=Dicsys2022;database=analizer"

  }
}

//Scaffold-DbContext "server=192.168.0.88;user=desarrollo;password=Dicsys2022;database=analizer" MySql.EntityFrameworkCore -o Models
